<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Bienvenido</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
    <nav id="navbar" class="">
      <ul >
        <li><a href="index.html">Home</a>
          <!-- <ul class="submenu" >
            <li><a href="#">SUBMENU</a></li>
          </ul> -->
        </li>
        <li><a href="personajes.html">Ver personajes</a></li>
        <li><a href="trailer.html">Introducci&oacute;n + Trailer</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
<section >
  <article class="titulo_per">
      <h1 id='titulo_p' class="titulo">Personajes</h1>
  </article>
  <article class="personajes" style="display: grid;">
    <div><p>Patrick Jane</p>
      <a href="personajesJ.html"><img class='fondo' src="images/jane.jpg"  alt=""></a>
    </div>
    <div><p>Teresa Lisbon</p>
      <a href="personajesT.html"><img class='fondo' src="images/teresa.jpg"  alt=""></a>
    </div>
    <div><p>Kimball Cho</p>
      <a href="personajesC.html"><img class='fondo' src="images/cho.jpg"  alt=""></a>
    </div>
    <div><p>Wayne Rigsby</p>
      <a href="personajesW.html"><img class='fondo' src="images/wayne2m.webp"  alt=""></a>
    </div>
    <div><p>Grace Van Pelt</p>
      <a href="personajesG.html"><img class='fondo' src="images/vanpelt.webp"  alt=""></a>
    </div>
    <div><p>Red John</p>
      <a href="personajesR.html"><img class='fondo' src="images/red.jpg"  alt=""></a>
    </div>
  </article>
</section>
    <footer>
        <img src="images/redes/facebook.png" alt="Facebook">
        <img src="images/redes/twitter.png" alt="Twitter">
        <img src="images/redes/youtube.png" alt="Youtube">
        <img src="images/redes/instagram.png" alt="Instagram">
    </footer>
    <script src="js/script.js"></script>
</body>
</html>